

ACCESS_TOKEN_SECRET_KEY = "c00fe0448dc9c42e07f7e3ab43924078bf17da610e764186503c9b2a5cac9096b75beb38c77e14643470a32a4f7e29c128689dd47f83a064fcf33e6f92af9d4e"
ACCESS_TOKEN_EXPIRED_IN = "10m"
ACCESS_TOKEN_HEADER_KEY = "authorization-access"

REFRESH_TOKEN_SECRET_KEY = "1d8f8d50201cb7fcde04307101b7a16975aea02b66af0787c5cbf5e2493f480165fa21afb5cc30f2f51ae8fcec64f105be0f10599acf64e6d6f51071dfed2b41"
REFRESH_TOKEN_EXPIRED_IN = "365d"
REFRESH_TOKEN_HEADER_KEY = "authorization-refresh"

NODE_MAILER_SERVICE = "gmail"
NODE_MAILER_USER = "skillspace.orange@gmail.com"
NODE_MAILER_PASSWORD = "odc123456789"

DATABASE_NAME = "skillspacedb"
DATABASE_PASSWORD = "root"
DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "root"

PROFILE_IMAGE_PATH = "/uploads/imageProfile/"
FORMATION_PATH = "/uploads/formation/"


FIREBASE_PROJECT_TOKEN = "AAAATGzh-OI:APA91bHykOYfRVhlwO1Em_anUCaOpUMEnOSIgI5LIPq4mgcT9LJxfFkFF-XyeodqhXnwnn0M5A2O9y8Ij0prV03xx2Mz7Ty1jiMzSicTpmeQxtJsiKPoUdsBQhqtGyhtwza13jpdpOa9"

